[runtime]
#threadpool_size = 1

[conn]
#preload_models = Node,Port,Link
#batch_size = 10000
#auto_persist = false
#auto_push = false

[measurements]
#read_hist = false
#batch_post = 0
#live = false

[models]
archive_path = ./archive.yaml