[unis.base]
url=http://localhost:8888
default=true
verify=false
ssl=

[unis.alternate]
url=http://localhost:8889
default=false
verify=false
ssl=

[proxy]
defer_update=true
subscribe=true
batch=100
threads=10

[cache]
preload=nodes,links
mode=exponetial
growth=2

[measurements]
subscribe=true
read_history=true
batch_size=5
batch_until=1000